<!DOCTYPE html>
<html>
    <head>
        <title> Alec's page </title>
     <h1> Alec's page </h1>
     <style>
       h1 {
           text-align: center;
           font-weight: bold;
           color: #4ddbff;
           
       }
   </style>
    </head>
    <body>
   <a href="homepage.html" style= "font-size: 30px; color: black; text-decoration: none;"> Home</a>
  
  <div  style="left:66.67%; position:absolute; top:90px; text-align:right; width:33.34%; " ><a href="Bio.html" style= "font-size: 30px; color: black; text-decoration: none;"> Bio</a></div>
  
  <div  style="left:41.335%; position:absolute; top:90px; text-align:center; width:16.67%; " ><a href="Portfolio.html" style= "font-size: 30px; color:black;text-decoration:none;"> Portfolio </a></div>

   <ul>
      <li> Name: Alec lewis </li>
       <li> Born: October 14, 2000 </li>
      <li> Family: only child in my entire family. Son of Carol and Lane lewis. Half my family lives in Washington and the other half lives in California. </li>
       <li> Favorite things: Im a huge fan of sports, basketball is my favorite impreticular. I also enjoy working on cars and especially driving them. </li>
   </ul>
</html>